<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline'; media-src *; font-src *; script-src 'self' https://maps.googleapis.com 'unsafe-inline' 'unsafe-eval'; img-src *;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        <title>Camera Project</title>
        <script type="text/javascript" charset="utf-8">

            var pictureSource;   // picture source
            var destinationType; // sets the format of returned value 
        
            // Wait for Cordova to connect with the device
            //
            document.addEventListener("deviceready",onDeviceReady,false);
        
            // Cordova is ready to be used!
            //
            function onDeviceReady() {
                pictureSource=navigator.camera.PictureSourceType;
                destinationType=navigator.camera.DestinationType;
            }
        
            // Called when a photo is successfully retrieved
            //
            function onPhotoDataSuccess(imageData) {
              // Uncomment to view the base64 encoded image data
              // console.log(imageData);
        
              // Get image handle
              //
              var smallImage = document.getElementById('smallImage');
        
              // Unhide image elements
              //
              smallImage.style.display = 'block';
        
              // Show the captured photo
              // The inline CSS rules are used to resize the image
              //
              smallImage.src = "data:image/jpeg;base64," + imageData;
            }
        
            // Called when a photo is successfully retrieved
            //
            function onPhotoURISuccess(imageURI) {
              // Uncomment to view the image file URI 
              // console.log(imageURI);
        
              // Get image handle
              //
              var largeImage = document.getElementById('largeImage');
        
              // Unhide image elements
              //
              largeImage.style.display = 'block';
        
              // Show the captured photo
              // The inline CSS rules are used to resize the image
              //
              largeImage.src = imageURI;
            }
        
            // A button will call this function
            //
            function capturePhoto() {
              // Take picture using device camera and retrieve image as base64-encoded string
              navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
                destinationType:DATA_URL });
            }
        
            // A button will call this function
            //
            function capturePhotoEdit() {
              // Take picture using device camera, allow edit, and retrieve image as base64-encoded string  
              navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
                destinationType:DATA_URL });
            }
        
            // A button will call this function
            //
            function getPhoto(source) {
              // Retrieve image file location from specified source
              navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, 
                destinationType: destinationType.FILE_URI,
                sourceType: source });
            }
        
            // Called if something bad happens.
            // 
            function onFail(message) {
              alert('Failed because: ' + message);
            }
        
            </script>

    </head>
    <body>
        <button onclick="capturePhoto();">Capture Photo</button> <br>
    <button onclick="capturePhotoEdit();">Capture Editable Photo</button> <br>
    <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
    <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>
    <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
    <img style="display:none;" id="largeImage" src="" />
        
        
        
        
        
        
        <div style='position:absolute; top:0; right:0; bottom:0; left:0;' id='map'></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    </body>
</html>